.icon
  width: 60px
  height: 60px
  display: inline-block
  background-size: contain

.icon--humidity
  background-image: url(../images/SVG/weather_icons-39.svg)

.icon--min-temp
  background-image: url(../images/SVG/weather_icons-62.svg)

.icon--clouds
  background-image: url(../images/SVG/weather_icons-65.svg)

.icon--clear
  background-image: url(../images/SVG/weather_icons-65.svg)
