$color-primary: #EEED39
$color-black: #222
$color-background: #989FAF

$font-size-base: 16px
$font-size-small: .8rem
$font-size-medium: 1.2rem
$font-size-big: 2rem
$font-size-very-big: 3rem
$font-size-extra-big: 5rem
