@import "variables"
@import "icons"
@import "effects"

div, ul, li, p
  margin: 0
  padding: 0

div, p, ul, li
  box-sizing: border-box

ul, li
  list-style: none

body
  margin: 0
  padding: 0
  font-family: sans-serif
  height: 100vh
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  background: $color-background
